#run file glue/eve/ebvDeletePreviousBuild.glue

schema-project bornaviridae
  run file glue/eve/ebvSchemaExtensions.glue
  exit

project bornaviridae

  # Import sources
  import source sources/fasta-digs-eve/
  import source sources/fasta-refseqs-eve/

  # Define features
  run file glue/eve/ebvFeatures.glue

  # Create references
  run file glue/eve/ebvReferences.glue

  # Import ebv seside data
  run script glue/eve/loadLocusData1.js
  run script glue/eve/loadLocusData2.js

  # Add feature locations to reference sequences
  run file glue/eve/ebvFeatureLocations.glue

  # Import alignment tree
  run file glue/eve/ebvAlignmentTree.glue

  # Validate
  validate

  exit
