#run file glue/eve/ebvDeletePreviousBuild.glue

schema-project bornaviridae
  run file glue/eve/ebvSchemaExtensions.glue
  exit

project bornaviridae

  # Import sources
  import source sources/fasta-eve-digs/

  # Create references
  run file glue/eve/ebvReferences.glue

  # Import sequence-associated data
  run file glue/eve/ebvImportSideData.glue

  # Add feature locations to reference sequences
  module featureLocationTextToGlue transform tabular/ebv-reference_feature_locations.tsv -r

  # Import alignments
  #run file glue/eve/ebvAlignments.glue

  # Import alignment tree
  #run file glue/eve/ebvAlignmentTree.glue

  # Validate
  validate

  exit
