#run file glue/eve/ebvDeletePreviousBuild.glue

schema-project bornaviridae
  run file glue/eve/ebvSchemaExtensions.glue
  exit

project bornaviridae

  # Import sources
  import source sources/fasta-eve-digs/
  import source sources/fasta-refseqs-eve/

  # Create references
  run file glue/eve/ebvReferences.glue

  # Import ebv sequences and side data
  run script glue/eve/loadLocusData1.js
  run script glue/eve/loadLocusData2.js

  # Add feature locations to reference sequences
  #module featureLocationTextToGlue transform tabular/ebv-reference_feature_locations.tsv -r

  # Import alignments
  #run file glue/eve/ebvAlignments.glue

  # Import alignment tree
  #run file glue/eve/ebvAlignmentTree.glue

  # Validate
  validate

  exit
