#run file glue/eve/ebvDeletePreviousBuild.glue

schema-project bornaviridae
  run file glue/eve/ebvSchemaExtensions.glue
  exit

project bornaviridae

  # Import sources
  import source sources/fasta-eve-digs/
  import source sources/fasta-refseqs-eve/

  # Define features
  run file glue/extension/bornaviridaeFeatures.glue

  # Create references
  run file glue/eve/ebvReferences.glue

  # Import ebv seside data
  run script glue/eve/loadLocusData1.js
  run script glue/eve/loadLocusData2.js

  # Add feature locations to reference sequences
  run file glue/extension/ebvFeatureLocations.glue

  # Import hand-edited alignments 
  #run file glue/eve/ebvAlignments.glue

  # Import alignment tree
  #run file glue/eve/ebvAlignmentTree.glue

  # Validate
  validate

  exit
