### Add EVEs to constrained alignment tree

#~# Major subclade alignments 
alignment AL_Orthobornavirus_N

  # Add members
  add member -w "source.name = 'fasta-refseqs-eve' and sequenceID like 'EBLN-%'"
  add member -w "source.name = 'fasta-digs-eve' and genus = 'Orthobornavirus' and locus_data.assigned_gene = 'N'"
  
  extract child AL_EBLN1 -r REF_EBLN1
  demote member AL_EBLN1 -w "sequence.locus_data.assigned_name = 'EBLN-1'"
  
  extract child AL_EBLN2 -r REF_EBLN2
  demote member AL_EBLN2 -w "sequence.locus_data.assigned_name = 'EBLN-2'"
  
  extract child AL_EBLN3 -r REF_EBLN3
  demote member AL_EBLN3 -w "sequence.locus_data.assigned_name = 'EBLN-3'"
  
  extract child AL_EBLN4 -r REF_EBLN4
  demote member AL_EBLN4 -w "sequence.locus_data.assigned_name = 'EBLN-4'"
  exit

