#first time need to:
	#run script glue/eve/loadLocusData1.js
	#run script glue/eve/loadLocusData2.js

# Clean up
delete module fastaAlignmentExporter
delete module bornaviridaeCompoundAligner_G
delete module bornaviridaeCompoundAligner_N
delete module bornaviridaeCompoundAligner_L
delete module bornaviridaeCompoundAligner_P
delete module bornaviridaeCompoundAligner_M
delete module bornaviridaeCompoundAligner_X
multi-delete alignment -w "name like 'AL_EBL%'"

create module -t fastaAlignmentExporter



# Create the G alignment for Carbovirus
create module -f modules/bornaviridaeCompoundAligner_G.xml

create alignment AL_EBLG_Carbo_1 -r REF_JCPV_G

alignment AL_EBLG_Carbo_1 add member -w "source.name = 'fasta-eve-digs' and genus = 'Carbovirus' and locus_data.assigned_gene = 'G'"

compute alignment AL_EBLG_Carbo_1 bornaviridaeCompoundAligner_G

module fastaAlignmentExporter export AL_EBLG_Carbo_1 -a -e -o alignments/export/EBLG_Carbo_1.fna




# Create the N alignment for Carbovirus
create module -f modules/bornaviridaeCompoundAligner_N.xml

create alignment AL_EBLN_Carbo_1 -r REF_JCPV_N

alignment AL_EBLN_Carbo_1 add member -w "source.name = 'fasta-eve-digs' and genus = 'Carbovirus' and locus_data.assigned_gene = 'N'"

compute alignment AL_EBLN_Carbo_1 bornaviridaeCompoundAligner_N

module fastaAlignmentExporter export AL_EBLN_Carbo_1 -a -e -o alignments/export/EBLN_Carbo_1.fna




# Create the L alignment for Carbovirus
create module -f modules/bornaviridaeCompoundAligner_L.xml

create alignment AL_EBLL_Carbo_1 -r REF_JCPV_L

alignment AL_EBLL_Carbo_1 add member -w "source.name = 'fasta-eve-digs' and genus = 'Carbovirus' and locus_data.assigned_gene = 'L'"

compute alignment AL_EBLL_Carbo_1 bornaviridaeCompoundAligner_L

module fastaAlignmentExporter export AL_EBLL_Carbo_1 -a -e -o alignments/export/EBLL_Carbo_1.fna




# Create the M alignment for Carbovirus
create module -f modules/bornaviridaeCompoundAligner_M.xml

create alignment AL_EBLM_Carbo_1 -r REF_JCPV_M

alignment AL_EBLM_Carbo_1 add member -w "source.name = 'fasta-eve-digs' and genus = 'Carbovirus' and locus_data.assigned_gene = 'M'"

compute alignment AL_EBLM_Carbo_1 bornaviridaeCompoundAligner_M

module fastaAlignmentExporter export AL_EBLM_Carbo_1 -a -e -o alignments/export/EBLM_Carbo_1.fna



# Create the P alignment for Carbovirus
create module -f modules/bornaviridaeCompoundAligner_P.xml

create alignment AL_EBLP_Carbo_1 -r REF_JCPV_P

alignment AL_EBLP_Carbo_1 add member -w "source.name = 'fasta-eve-digs' and genus = 'Carbovirus' and locus_data.assigned_gene = 'P'"

compute alignment AL_EBLP_Carbo_1 bornaviridaeCompoundAligner_P

module fastaAlignmentExporter export AL_EBLP_Carbo_1 -a -e -o alignments/export/EBLP_Carbo_1.fna




# Create the X alignment for Carbovirus
create module -f modules/bornaviridaeCompoundAligner_X.xml

create alignment AL_EBLX_Carbo_1 -r REF_JCPV_X

alignment AL_EBLX_Carbo_1 add member -w "source.name = 'fasta-eve-digs' and genus = 'Carbovirus' and locus_data.assigned_gene = 'X'"

compute alignment AL_EBLX_Carbo_1 bornaviridaeCompoundAligner_X

module fastaAlignmentExporter export AL_EBLX_Carbo_1 -a -e -o alignments/export/EBLX_Carbo_1.fna




# Create the G alignment for Cultervirus

create alignment AL_EBLG_Culter_1 -r REF_WhSBV_G

alignment AL_EBLG_Culter_1 add member -w "source.name = 'fasta-eve-digs' and genus = 'Cultervirus' and locus_data.assigned_gene = 'G'"

compute alignment AL_EBLG_Culter_1 bornaviridaeCompoundAligner_G

module fastaAlignmentExporter export AL_EBLG_Culter_1 -a -e -o alignments/export/EBLG_Culter_1.fna



# Create the N alignment for Cultervirus

create alignment AL_EBLN_Culter_1 -r REF_WhSBV_N

alignment AL_EBLN_Culter_1 add member -w "source.name = 'fasta-eve-digs' and genus = 'Cultervirus' and locus_data.assigned_gene = 'N'"

compute alignment AL_EBLN_Culter_1 bornaviridaeCompoundAligner_N

module fastaAlignmentExporter export AL_EBLN_Culter_1 -a -e -o alignments/export/EBLN_Culter_1.fna



# Create the L alignment for Cultervirus

create alignment AL_EBLL_Culter_1 -r REF_WhSBV_L

alignment AL_EBLL_Culter_1 add member -w "source.name = 'fasta-eve-digs' and genus = 'Cultervirus' and locus_data.assigned_gene = 'L'"

compute alignment AL_EBLL_Culter_1 bornaviridaeCompoundAligner_L

module fastaAlignmentExporter export AL_EBLL_Culter_1 -a -e -o alignments/export/EBLL_Culter_1.fna



# Create the P alignment for Cultervirus

create alignment AL_EBLP_Culter_1 -r REF_WhSBV_P

alignment AL_EBLP_Culter_1 add member -w "source.name = 'fasta-eve-digs' and genus = 'Cultervirus' and locus_data.assigned_gene = 'P'"

compute alignment AL_EBLP_Culter_1 bornaviridaeCompoundAligner_P

module fastaAlignmentExporter export AL_EBLP_Culter_1 -a -e -o alignments/export/EBLP_Culter_1.fna



# Create the M alignment for Cultervirus

create alignment AL_EBLM_Culter_1 -r REF_WhSBV_M

alignment AL_EBLM_Culter_1 add member -w "source.name = 'fasta-eve-digs' and genus = 'Cultervirus' and locus_data.assigned_gene = 'M'"

compute alignment AL_EBLM_Culter_1 bornaviridaeCompoundAligner_M

module fastaAlignmentExporter export AL_EBLM_Culter_1 -a -e -o alignments/export/EBLM_Culter_1.fna



# Create the X alignment for Cultervirus

create alignment AL_EBLX_Culter_1 -r REF_WhSBV_X

alignment AL_EBLX_Culter_1 add member -w "source.name = 'fasta-eve-digs' and genus = 'Cultervirus' and locus_data.assigned_gene = 'X'"

compute alignment AL_EBLX_Culter_1 bornaviridaeCompoundAligner_X

module fastaAlignmentExporter export AL_EBLX_Culter_1 -a -e -o alignments/export/EBLX_Culter_1.fna



