  # Nucleoprotein
  
  reference REF_EBLN1

    add feature-location whole_genome
    feature-location whole_genome add segment 1 1564
    
    add feature-location 3flank
    feature-location 3flank add segment 1 1110

    add feature-location N
    feature-location N add segment 258 1310

    add feature-location 5flank
    feature-location 5flank add segment 1311 1564

    exit 


  reference REF_EBLN2

    add feature-location whole_genome
    feature-location whole_genome add segment 1 1651
    
    add feature-location 3flank
    feature-location 3flank add segment 1 209

    add feature-location N
    feature-location N add segment 228 1358

    add feature-location 5flank
    feature-location 5flank add segment 1395 1651

    exit 
     

  reference REF_EBLN3

    add feature-location whole_genome
    feature-location whole_genome add segment 1 2069
    
    add feature-location 3flank
    feature-location 3flank add segment 1 209

    add feature-location N
    feature-location N add segment 228 1358

    add feature-location 5flank
    feature-location 5flank add segment 1481 2069

    exit 
     

  reference REF_EBLN4

    add feature-location whole_genome
    feature-location whole_genome add segment 1 1852
    
    add feature-location 3flank
    feature-location 3flank add segment 1 209

    add feature-location N
    feature-location N add segment 331 1407

    add feature-location 5flank
    feature-location 5flank add segment 1450 1852

    exit 
     
