  # Orthobornavirus
  reference REF_MASTER_BDV1_N
    add feature-location N
    feature-location N
      add segment 1 1110
      exit       
    exit 
     
  reference REF_MASTER_BDV1_X
    add feature-location X
    feature-location X
      add segment 1 261
      exit       
    exit 

  reference REF_MASTER_BDV1_P
    add feature-location P
    feature-location P
      add segment 1 501
      exit       
    exit 

  reference REF_MASTER_BDV1_M
    add feature-location M
    feature-location M
      add segment 1 426
      exit       
    exit 

  reference REF_MASTER_BDV1_G
    add feature-location G
    feature-location G
      add segment 1 1509
      exit       
    exit 

  reference REF_MASTER_BDV1_L
    add feature-location L
    feature-location L
      add segment 1 4824
      exit       
    exit 


  # Carbovirus
  reference REF_JCPV_N
    add feature-location N
    feature-location N
      add segment 1 1110
      exit       
    exit 
     
  reference REF_JCPV_X
    add feature-location X
    feature-location X
      add segment 1 273
      exit       
    exit 

  reference REF_JCPV_P
    add feature-location P
    feature-location P
      add segment 1 501
      exit       
    exit 

  reference REF_JCPV_M
    add feature-location M
    feature-location M
      add segment 1 390
      exit       
    exit 

  reference REF_JCPV_G
    add feature-location G
    feature-location G
      add segment 1 1419
      exit       
    exit 

  reference REF_JCPV_L
    add feature-location L
    feature-location L
      add segment 1 5181
      exit       
    exit 

