
  # Mammalian
  #create reference REF_EBLN1_MASTER  fasta-refseqs EBLN-borna.1-Haplorhini
  #create reference REF_EBLN2_MASTER  fasta-refseqs EBLN-borna.2-Haplorhini
  #create reference REF_EBLN3_MASTER  fasta-refseqs EBLN-borna.3-Haplorhini
  #create reference REF_EBLN4_MASTER  fasta-refseqs EBLN-borna.4-Haplorhini
  #create reference REF_EBLN5_MASTER  fasta-refseqs EBLN-borna.5-Haplorhini
  
  
# Endogenous borna-like nucleoproteins
module unconstrainedAlignmentImporter import AL_EBLN1_UNCONSTRAINED -f alignments/tips/borna/NP/EBLN-1.fna
module unconstrainedAlignmentImporter import AL_EBLN2_UNCONSTRAINED -f alignments/tips/borna/NP/EBLN-2.fna
module unconstrainedAlignmentImporter import AL_EBLN3_UNCONSTRAINED -f alignments/tips/borna/NP/EBLN-3.fna
module unconstrainedAlignmentImporter import AL_EBLN4_UNCONSTRAINED -f alignments/tips/borna/NP/EBLN-4.fna
module unconstrainedAlignmentImporter import AL_EBLN1_Afrotheria_UNCONSTRAINED -f alignments/tips/borna/NP/EBLN-1-Afrotheria.fna

# Endogenous borna-like glycoproteins
module unconstrainedAlignmentImporter import AL_EBLG1_UNCONSTRAINED -f alignments/tips/borna/M/EBLG-1.fna
