### Constrained alignment tree

### Bornaviridae     

#~# Major subclade alignments
create alignment AL_MASTER_N_ROOT -r REF_MASTER_BDV1 
alignment AL_MASTER_N_ROOT

  # Add all members
  add member -a

  extract child AL_Orthobornavirus -r REF_MASTER_BDV1
  demote member AL_Orthobornavirus --whereClause "sequence.genus = 'Orthobornavirus'"

  extract child AL_Carbovirus -r REF_JCPV
  demote member AL_Carbovirus --whereClause "sequence.genus = 'Carbovirus'"

  extract child AL_Cultervirus -r REF_WhSBV
  demote member AL_Cultervirus --whereClause "sequence.genus = 'Cultervirus'"


  exit






#~# Root align - derive constrained alignment segments from unconstrained alignments 

#alignment AL_MASTER_N_ROOT
#  derive segments AL_BORNAVIRIDAE_UNCONSTRAINED -a --mergeStrategy OVERWRITE
#  exit

#~# Internal node aligns 

compute alignment AL_Carbovirus bornaviridaeCompoundAligner
compute alignment AL_Carbovirus bornaviridaeCompoundAligner


