  #### Bornaviridae    

  # Mammalian
  create reference REF_MASTER_BDV1  ncbi-refseqs NC_001607
  create reference REF_BDV2      	ncbi-refseqs NC_030692
  create reference REF_VSB1		 	ncbi-refseqs NC_030701

  # Avian 
  create reference REF_ABBV1		ncbi-refseqs NC_029642
  create reference REF_ABBV2	 	ncbi-refseqs NC_030691 
  create reference REF_CBV1 		ncbi-refseqs NC_030690 
  create reference REF_CBV2 	 	ncbi-refseqs NC_027892 
  create reference REF_CBV3 	 	ncbi-refseqs NC_024296 
  create reference REF_PBDV2	 	ncbi-refseqs NC_028106 
  create reference REF_PBDV4 	 	ncbi-refseqs NC_030688
  create reference REF_PBDV7 	 	ncbi-refseqs NC_030689

  # Reptile	  
  create reference REF_LGSV1	 	ncbi-refseqs NC_024778 
