### Constrained alignment tree

#~# Major subclade alignments
create alignment AL_Bornaviridae_ROOT -r REF_MASTER_BDV1 
alignment AL_Bornaviridae_ROOT

  # Add all members
  add member -a

  extract child AL_Orthobornavirus -r REF_MASTER_BDV1
  demote member AL_Orthobornavirus --whereClause "sequence.genus = 'Orthobornavirus'"

  extract child AL_Carbovirus -r REF_JCPV
  demote member AL_Carbovirus --whereClause "sequence.genus = 'Carbovirus'"

  extract child AL_Cultervirus -r REF_WhSBV
  demote member AL_Cultervirus --whereClause "sequence.genus = 'Cultervirus'"
  exit


#~# Major subclade alignments 
create alignment AL_Orthobornavirus_N -r REF_MASTER_BDV1_N 
create alignment AL_Orthobornavirus_X -r REF_MASTER_BDV1_X 
create alignment AL_Orthobornavirus_P -r REF_MASTER_BDV1_P 
create alignment AL_Orthobornavirus_M -r REF_MASTER_BDV1_M 
create alignment AL_Orthobornavirus_G -r REF_MASTER_BDV1_G 
create alignment AL_Orthobornavirus_L -r REF_MASTER_BDV1_L


#~# Root align - derive constrained alignment segments from unconstrained alignments 
alignment AL_Bornaviridae_ROOT
  derive segments AL_UNC_Genome_ROOT -a --mergeStrategy OVERWRITE
  exit
  
  
