  table sequence
    create field name VARCHAR 100  
    create field full_name VARCHAR 100
    create field genus VARCHAR 100
    create field clade VARCHAR 100
  exit

  table alignment
    create field clade_category VARCHAR 20
    create field phylogeny CLOB
  exit 

  table member_floc_note
    create field ref_nt_coverage_pct DOUBLE
    exit
      
  # Create schema extension
  create custom-table isolate_data

  table isolate_data
    create field isolate VARCHAR 100
    create field host_sci_name VARCHAR 100
  exit

  create link sequence isolate_data

