### Constrained alignment tree

### Bornaviridae     

#~# Major subclade alignments
alignment AL_Bornaviridae_MASTER

  extract child AL_Orthobornavirus -r REF_MASTER_BDV1
  demote member AL_Orthobornavirus --whereClause "sequence.genus = 'Orthobornavirus'"

  extract child AL_Carbovirus -r REF_JCPV
  demote member AL_Carbovirus --whereClause "sequence.genus = 'Carbovirus'"


  exit

#~# Derive constrained alignment segments from unconstrained alignments  
alignment AL_Bornaviridae_MASTER
  derive segments AL_BORNAVIRIDAE_UNCONSTRAINED -a --mergeStrategy OVERWRITE
  exit
