
project bornaviridae

  run file glue/core/bornaviridaeProjectSettings.glue

  # create modules
  run file glue/core/bornaviridaeModules.glue

  # Define features
  run file glue/core/bornaviridaeFeatures.glue

  # Import sources
  import source sources/ncbi-refseqs/
  
  # Import sequence-associated data
  run file glue/core/bornaviridaeImportSideData.glue
  
  # Create references
  run file glue/core/bornaviridaeReferences.glue

  # Add feature locations to reference sequences
  module featureLocationTextToGlue
    transform tabular/core/borna-reference_feature_locations.tsv  -r
    exit

  # Import alignments
  run file glue/core/bornaviridaeCreateAlignments.glue

  # Import alignment tree
  run file glue/core/bornaviridaeAlignmentTree.glue
 
  validate

  exit
